# religram-api

./: .gitignore  .sonarcloud.properties  .travis.yml  Procfile  README.md  docker-compose.yaml  pom.xml
api-design/: API.yaml  index.html
nginx/conf.d/: app.conf
src/integration-test/java/com/relipa/religram/controller/: ITSearchController.java
src/integration-test/java/com/relipa/religram/example/: ITExampleTest.java
src/main/java/com/relipa/religram/: WebApplication.java
src/main/java/com/relipa/religram/configuration/: CustomLocaleResolver.java  DataJpaConfig.java  PropertySourceConfig.java  RedisConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/relipa/religram/configuration/security/: CustomUserDetailsService.java
src/main/java/com/relipa/religram/configuration/security/jwt/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/relipa/religram/constant/: Constant.java
src/main/java/com/relipa/religram/controller/: ActivityFeedController.java  AuthController.java  AuthenticationRequest.java  ChatController.java  FileUploadController.java  HashtagController.java  PostController.java  SearchController.java  UserController.java
src/main/java/com/relipa/religram/controller/bean/: AbstractBean.java
src/main/java/com/relipa/religram/controller/bean/request/: AuthenticationRequest.java  ChangePasswordBean.java  CommentRequestBean.java  FacebookAuthInfoBean.java  LikeBean.java  PostRequestBean.java  ResetPasswordBean.java  UpdateUserBean.java  UpdatedUserBean.java  UserSignupBean.java
src/main/java/com/relipa/religram/controller/bean/response/: ChatBean.java  CommentBean.java  FacebookInfoBean.java  FollowResponseBean.java  FollowerUserInfoBean.java  LikeStatusBean.java  LoginResponseBean.java  PhotoBean.java  PostBean.java  SwaggerEmptyModel.java  UpdatedUserBean.java  UploadBean.java  UserInfoBean.java  UserPostInfoBean.java
src/main/java/com/relipa/religram/entity/: AbstractAuditableEntity.java  AbstractPersistableEntity.java  ActivityFeed.java  Comment.java  FacebookUser.java  Follow.java  Hashtag.java  Like.java  Message.java  Photo.java  Post.java  ResetPasswordToken.java  User.java  Video.java
src/main/java/com/relipa/religram/error/: ErrorMap.java  ErrorMessage.java
src/main/java/com/relipa/religram/errors/: ErrorMap.java  ErrorMessage.java  ErrorMessageValid.java
src/main/java/com/relipa/religram/exceptionhandler/: ApiExceptionHandler.java  FacebookNotFoundException.java  NotAllowFollowException.java  PageInvalidException.java  PasswordNotMatchException.java  RestAuthenticationEntryPoint.java  SendMessageOwnerException.java  SignUpFacebookHandlerException.java  StorageException.java  StorageFileNotFoundException.java  UserAlreadyExistException.java  UserAlreadyFollowException.java  UserFeedNotFoundException.java  UserNotFollowException.java
src/main/java/com/relipa/religram/messages/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/com/relipa/religram/messages/redis/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/com/relipa/religram/messages/websocket/: ChatMessage.java  CustomHandshakeHandler.java  StompPrincipal.java  WebSocketEventListener.java
src/main/java/com/relipa/religram/repository/: ActivityFeedRepository.java  CommentRepository.java  FacebookUserRepository.java  FollowRepository.java  HashtagRepository.java  LikeRepository.java  MessageRepository.java  PhotoRepository.java  PostRepository.java  ResetPasswordTokenRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/relipa/religram/service/: AbstractService.java  AbstractServiceImpl.java  ActivityFeedService.java  ActivityFeedServiceImpl.java  ChatService.java  ChatServiceImpl.java  CommentService.java  CommentServiceImpl.java  FacebookService.java  FacebookServiceImpl.java  HashtagService.java  HashtagServiceImpl.java  LikeService.java  LikeServiceImpl.java  MessageService.java  MessageServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/relipa/religram/storage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
src/main/java/com/relipa/religram/util/: ActivityFeedUtils.java  ChatUtils.java  ImageUtils.java  MediaUtils.java
src/main/java/com/relipa/religram/util/email/: ResetPasswordMail.java
src/main/java/com/relipa/religram/util/security/: CustomUserDetailsService.java
src/main/java/com/relipa/religram/util/security/jwt/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/relipa/religram/validator/: EmailValidator.java  ImageValidator.java  UserValidator.java  ValidEmail.java  ValidImage.java  ValidUserName.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  messages.properties  messages_ja.properties  swagger.properties
src/main/resources/static/js/: socket_chat.js
src/main/resources/templates/: socket_chat.html  uploadForm.html
src/test/java/com/relipa/religram/exceptionhandler/: SignUpFacebookHandlerExceptionTest.java
src/test/java/com/relipa/religram/service/: UserServiceImplTest.java
src/test/java/com/relipa/religram/validator/: UserValidatorTest.java
