# swagger-ui
# user api
user-list.get.value = Lấy danh sách user
user-list.get.notes = Sử dụng lấy danh sách user có trong hệ thống

user-info.get.value = Lấy thông tin user theo id
user-info.get.notes = Sử dụng lấy info user trong màn hình Profile theo id
user-info.get.param.id = Id user cần lấy thông tin

user-info.put.value = Cập nhật thông tin user hiện tại
user-info.put.notes = Dùng cập nhật thông tin user
user-info.put.param.body = Trường avatar gửi lên base64 của avatar

user-post.get.value = Lấy thông tin bài post của user
user-post.get.notes = Sử dụng lấy tất cả các bài post của một user
user-post.get.param.page = Tham số phân trang
user-post.get.param.userId = Id của user

user-name.get.value = Lấy thông tin user theo tên
user-name.get.notes = Sử dụng lấy info user trong màn hình Profile theo tên
user-name.get.param.name = Tên của user cần lấy thông tin

# post api
post-list.get.value = Lấy danh sách các bài post
post-list.get.notes = Trả về danh sách các bài post với các thông tin bao gồm:\n- avatar user (url ảnh)\n- tên user\n- danh sách ảnh up lên\n- số lượng like\n- số lượng comment\n- link api get danh sách user đã like bài post\n- link api get danh sách các comment
post-list.get.param.page = Tham số phân trang

posts.post.value = Post bài viết
posts.post.notes = Dùng để user đăng một bài post mới lên tường trang chủ nhà mình
posts.post.param.body = Nội dung bài post

post-detail.get.value = Get post detail
post-detail.get.notes = Dùng hiển thị chi tiết bài post
post-detail.get.param.postId = Id của bài post

post-like.post.value = Like post
post-like.post.notes = Like bài post
post-like.post.param.postId = Id của bài post

post-comment.get.value = Get list comments of the post
post-comment.get.notes = Dùng lấy danh sách các comment của bài post
post-comment.get.param.page = Tham số phân trang
post-comment.get.param.postId = Id của bài post

post-parent-comment.get.value = Get list parent comments of the post
post-parent-comment.get.notes = Dùng lấy danh sách các comment cha của bài post

post-sub-comment.get.value = Get list sub comments of one comment
post-sub-comment.get.notes = Dùng lấy danh sách các comment con (reply) của một comment
post-sub-comment.get.param.id = Id của comment

post-comment.post.value = Post comment
post-comment.post.notes = Đăng bình luận cho một bài post
post-comment.post.param.postId = Id của bài post
post-comment.post.param.body = Nội dung comment

post-sub-comment.post.value = Reply comment
post-sub-comment.post.notes = Đăng phản hồi cho một bình luận của một bài post
post-comment.post.param.id = Id của comment

# hashTag api
hashTag-comment.get.value = Hashtag comment
hashTag-comment.get.notes = Lấy comment của hash tag
hashTag-comment.get.param.hashtag = Tên hashtag
hashTag-comment.get.param.page = Tham số phân trang

# authentication api
auth.login.value = Login
auth.login.notes = Nhập username (email) và password để login vào ứng dụng
auth.login.param.data = Thông tin đăng nhập gồm user (email) và password

auth.loginFacebook.value = Login by Facebook
auth.loginFacebook.notes = Đăng nhập thông qua tài khoản facebook
auth.loginFacebook.param.token = Gửi access token từ phía client lên

auth.signup.value = Signup new user
auth.signup.notes = Nhập các thông tin user để đăng ký tài khoản mới
auth.signup.param.data = Thông tin đăng ký tài khoản

auth.signupFacebook.value = Signup by facebook
auth.signupFacebook.notes = Đăng ký user qua tài khoản facebook
auth.signupFacebook.param.data = Thông tin đăng ký tài khoản

auth.facebook.value = Lấy thông tin facebook
auth.facebook.notes = Dùng để lấy thông tin người dùng qua facebook
auth.facebook.param.data = Thông tin facebook

auth.changePassword.value = Change password
auth.changePassword.notes = Đổi thông tin password của user
auth.changePassword.param.body = Thông tin password hiện tại và password mới

auth.resetPassword.value = Reset password
auth.resetPassword.notes = Reset thông tin password của user
auth.resetPassword.param.body = Thông tin user name

auth.resetPasswordVerify.value = Change password với token
auth.resetPasswordVerify.notes = Đổi thông tin password của user thông qua token
auth.resetPasswordVerify.param.body = Thông tin password hiện tại và password mới
auth.resetPasswordVerify.param.token = Nhập token

# search api
search-user.get.value = Tìm kiếm user theo tên
search-user.get.notes = Sử dụng tìm kiếm danh sách các user theo tên
search-user.get.param.name = Từ khóa tìm kiếm
search-user.get.param.page = Tham số phân trang

# activity api
activity-user.feed.get.value = Activity của user
activity-user.feed.get.notes = Hiển thị activity trên timeline của user
activity-user.feed.get.param.userId = Id của user
activity-user.feed.get.param.page = Tham số phân trang

# follow api
user-follow.post.value = Follow user
user-follow.post.notes = Dùng để thiết lập following của user
user-follow.post.param.user = Id của user
user-follow.post.param.follow = Id của following user

user-un-follow.post.value = UnFollow user
user-un-follow.post.notes = Dùng để hủy following của user
user-un-follow.post.param.user = Id của user
user-un-follow.post.param.follow = Id của following user

followers.get.value = Get followers
followers.get.notes = Dùng để lấy danh sách followers
followers.get.param.userId = Id của user

followings.get.value = Get followings
followings.get.notes = Dùng để lấy danh sách followings
followings.get.param.userId = Id của user

# chat api
chat.directMessage.post.value = Gửi tin nhắn trực tiếp
chat.directMessage.post.notes = Sử dụng để gửi tin nhắn trực tiếp đến user
chat.directMessage.post.param.receiver = Id của người nhận
chat.directMessage.post.param.message = Nội dung tin nhắn

chat.conversation.get.value = Hội thoại
chat.conversation.get.notes = Sử dụng để lấy cuộc hội thoại giữa hai người dùng
chat.conversation.get.param.user-1 = Id của user thứ nhất
chat.conversation.get.param.user-2 = Id của user thứ hai
chat.conversation.get.param.page = Tham số phân trang

chat.user-list.get.value = Chat List
chat.user-list.get.notes = Sử dụng để lấy danh sách người dùng đã chat với user
chat.user-list.get.param.userId = Id của user

# upload api
upload.file.post.value = Upload File
upload.file.post.notes = Sử dụng để upload một file lên server
upload.file.post.param.file = File dùng để upload

upload.multipleFile.post.value = Upload Multiple File
upload.multipleFile.post.notes = Sử dụng để upload nhiều file lên server
upload.multipleFile.post.param.files = Các file dùng để upload

upload.serveFile.get.value = Serve File
upload.serveFile.get.notes = Sử dụng để lấy một file theo đường dẫn
upload.serveFile.get.param.fileName = Đường dẫn file